sonar.projectKey=GOL_pipeline
sonar.projectName=GOL_pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/GOL_pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/GOL_pipeline/gtarget/classes
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/GOL_pipeline/gameoflife-web/target/jacoco.exec
sonar.sourceEncoding=UTF-8
