sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=game-of-life-pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/GOL_pipeline/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/GOL_pipeline/gameoflife-core
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/GOL_pipeline/gameoflife-web/target/jacoco.exec
sonar.sourceEncoding=UTF-8
